<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title> Beal's Sandals </title>
		<link href="myStyle2.css" type="text/css" rel="stylesheet">

</head>

<body class="body">

			<script src=http://code.jquery.com/jquery-latest.min.js></script>
			<script src="jquery.backstretch.js"></script>
			<script>
				$.backstretch(["bb.jpg"]);
			</script>

	<header class="mainheader">
			<a href="..\home.html"><img src="banner2.jpg"></a>

		<nav><ul>
			<li><a href="..\Home.html">Home</a></li>
			<li><a href="..\Heels\Heels.html">Heels</a></li>
			<li class="active"><a href="sandals.html">Sandals</a></li>
			<li><a href="..\Sale\Sale.html">Sale</a></li>
			<li><a href="..\contacts\contacts.html">Contacts</a></li>
		</ul></nav>
	</header>

	<div class="mainContent">
		<div class="content">
		<article class="topcontent">
			<header>
			<h2> Sandals </h2>
			</header>

			<footer>
				<p class="post-info">We are delighted to show off our new shoes.</p>
			</footer>

			</content>
		</article>

		</div>
	</div>

				<div class="img">
				   <a target="_blank" href="K. Jacques\K1.jpg">
				   <img src="K. Jacques\K1.jpg" alt="K. Jacques" width="170" height="150">
				   </a>
				   <div class="desc">K.Jacque ST Tropez Brown Leather </div>
				 </div>

				 <div class="img">
				   <a target="_blank" href="K. Jacques\K2.jpg">
				   <img src="K. Jacques\K2.jpg" alt="K. Jacques" width="170" height="150">
				   </a>
				   <div class="desc">K. Jacques Black Caravelle </div>
				 </div>

				 <div class="img">
				   <a target="_blank" href="K. Jacques\K3.jpg">
				   <img src="K. Jacques\K3.jpg" alt="K. Jacques" width="170" height="150">
				   </a>
				   <div class="desc">K. Jacques delta wrap gladiator</div>
				 </div>

				 <div class="img">
				   <a target="_blank" href="K. Jacques\K4.jpg">
				   <img src="K. Jacques\K4.jpg" alt="K. Jacques" width="170" height="150">
				   </a>
				   <div class="desc">K. Jacques St Tropez Black</div>
			 	</div>

			 	<div class="img">
					<a target="_blank" href="K. Jacques\K5.jpg">
					<img src="K. Jacques\K5.jpg" alt="K. Jacques" width="170" height="150">
					</a>
					<div class="desc">K. Jaques St Tropez Orange Suede</div>
			 	</div>

			 	<div class="img">
					<a target="_blank" href="K. Jacques\K6.jpg">
					<img src="K. Jacques\K6.jpg" alt="K. Jacques" width="170" height="150">
					</a>
					<div class="desc">K. Jacques St Tropez Gold Papyrus Leather</div>
			 	</div>

				<div class="img">
				   <a target="_blank" href="Schutz\Z1.jpg">
				   <img src="Schutz\Z1.jpg" alt="Schutz" width="180" height="165">
				   </a>
				   <div class="desc">Schutz Ikata</div>
				 </div>

				 <div class="img">
				   <a target="_blank" href="Schutz\Z2.jpg">
				   <img src="Schutz\Z2.jpg" alt="Schutz" width="180" height="165">
				   </a>
				   <div class="desc">Schutz Deodora Brown/Gold</div>
				 </div>

				 <div class="img">
				   <a target="_blank" href="Schutz\Z3.jpg">
				   <img src="Schutz\Z3.jpg" alt="Schutz" width="180" height="165">
				   </a>
				   <div class="desc">Schutz Alexia Brown Leather</div>
			 	</div>

			 	<div class="img">
					<a target="_blank" href="Schutz\Z4.jpg">
					<img src="Schutz\Z4.jpg" alt="Schutz" width="180" height="165">
					</a>
					<div class="desc">Schutz Angelica Gold</div>
			 	</div>

			 	<div class="img">
					<a target="_blank" href="Schutz\Z5.jpg">
					<img src="Schutz\Z5.jpg" alt="Schutz" width="180" height="165">
					</a>
					<div class="desc">Schutz Charleigh silver</div>
			 	</div>

			 	<div class="img">
					<a target="_blank" href="Schutz\Z6.jpg">
					<img src="Schutz\Z6.jpg" alt="Schutz" width="180" height="165">
					</a>
					<div class="desc">Schutz Alexia Navy/Gold</div>
			 	</div>


	<footer class="mainfooter">
		<p>Copyright &copy; <a href="leona.beal@ncirl.ie" title="leona.beal@ncirl.ie">leona.beal@ncirl.ie</a></p>
	</footer>



</body>

</html>




